{
  "name": "Travis Report",
  "version" : "1.0.2",
  "manifest_version" : 2,
  "homepage_url": "https://github.com/tulios/json-viewer",
  "description": "INSERT DESC HERE!",
  "permissions" : [
    "storage", "*://github.com/*",
    "*://travis-ci.org/*", "*://travis-ci.com/*"
  ],
 "icons": { "16": "images/icon.png",
           "48": "images/icon.png",
          "128": "images/icon.png" },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["*://github.com/*/pull/*"],
      "js": ["frameworks/jquery.js", "travisreport.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ]
}
